options:
  platform: psx
  basename: st05
  base_path: ../
  target_path: ./disks/us/cddata/dat/st05.bin
  asm_path: asm/st05
  asset_path: assets/st05
  src_path: src/st05
  compiler: GCC
  symbol_addrs_path: config/syms.us.st05.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.st05.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.st05.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\PROGBIN\R3_ST05.BIN
  - name: st05_R3_ST05_0_header
    type: bin
    start: 0x00000000
  - name: st05_R3_ST05_0
    type: code
    start: 0x00000800
    vram: 0x80100000
    exclusive_ram_id: st05_R3_ST05_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, R3_ST05_0]
# ..\MAP\DATA\ST05_MAP.IDX
  - name: st05_ST05_MAP_1_header
    type: bin
    start: 0x00039000
  - name: st05_ST05_MAP_1
    type: code
    start: 0x00039800
    vram: 0x8015C000
    exclusive_ram_id: st05_ST05_MAP_ram_1
    subalign: 4
    subsegments:
      - [0x39800, data, ST05_MAP_1]
# ..\MAP\DATA\ST05_MAP.MDT
  - name: st05_ST05_MAP_2_header
    type: bin
    start: 0x0003A000
  - name: st05_ST05_MAP_2
    type: code
    start: 0x0003A800
    vram: 0x80164000
    exclusive_ram_id: st05_ST05_MAP_ram_2
    subalign: 4
    subsegments:
      - [0x3A800, data, ST05_MAP_2]
# ..\SCR\DATA\ST05.STG
  - name: st05_ST05_3_header
    type: bin
    start: 0x0003B000
  - name: st05_ST05_3
    type: code
    start: 0x0003B800
    vram: 0x80194000
    exclusive_ram_id: st05_ST05_ram_3
    subalign: 4
    subsegments:
      - [0x3B800, data, ST05_3]
# ..\SCR\DATA\ST05.HED
  - name: st05_ST05_4_header
    type: bin
    start: 0x0005B000
  - name: st05_ST05_4
    type: code
    start: 0x0005B800
    vram: 0x8013A000
    exclusive_ram_id: st05_ST05_ram_4
    subalign: 4
    subsegments:
      - [0x5B800, data, ST05_4]
# ..\SCR\DATA\ST05.HD2
  - name: st05_ST05_5_header
    type: bin
    start: 0x0005C000
  - name: st05_ST05_5
    type: code
    start: 0x0005C800
    vram: 0x80139F00
    exclusive_ram_id: st05_ST05_ram_5
    subalign: 4
    subsegments:
      - [0x5C800, data, ST05_5]
# ..\OBJ\COMM\PL0000.TIM
  - name: st05_PL0000_6_header
    type: bin
    start: 0x0005D000
  - name: st05_PL0000_6
    type: bin
    start: 0x0005D800
  - [0xAF000]
