options:
  platform: psx
  basename: st08
  base_path: ../
  target_path: ./disks/us/cddata/dat/st08.bin
  asm_path: asm/st08
  asset_path: assets/st08
  src_path: src/st08
  compiler: GCC
  symbol_addrs_path: config/syms.us.st08.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.st08.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.st08.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\progbin\r3_st08.bin
  - name: st08_r3_st08_0_header
    type: bin
    start: 0x00000000
  - name: st08_r3_st08_0
    type: code
    start: 0x00000800
    vram: 0x80100000
    exclusive_ram_id: st08_r3_st08_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, r3_st08_0]
# ..\MAP\DATA\ST08_MAP.IDX
  - name: st08_ST08_MAP_1_header
    type: bin
    start: 0x00019000
  - name: st08_ST08_MAP_1
    type: code
    start: 0x00019800
    vram: 0x8015C000
    exclusive_ram_id: st08_ST08_MAP_ram_1
    subalign: 4
    subsegments:
      - [0x19800, data, ST08_MAP_1]
# ..\MAP\DATA\ST08_MAP.MDT
  - name: st08_ST08_MAP_2_header
    type: bin
    start: 0x0001B800
  - name: st08_ST08_MAP_2
    type: code
    start: 0x0001C000
    vram: 0x80164000
    exclusive_ram_id: st08_ST08_MAP_ram_2
    subalign: 4
    subsegments:
      - [0x1C000, data, ST08_MAP_2]
# ..\SCR\DATA\ST08.STG
  - name: st08_ST08_3_header
    type: bin
    start: 0x0001E000
  - name: st08_ST08_3
    type: code
    start: 0x0001E800
    vram: 0x80194000
    exclusive_ram_id: st08_ST08_ram_3
    subalign: 4
    subsegments:
      - [0x1E800, data, ST08_3]
# ..\SCR\DATA\ST08.HED
  - name: st08_ST08_4_header
    type: bin
    start: 0x0003F000
  - name: st08_ST08_4
    type: code
    start: 0x0003F800
    vram: 0x8013A000
    exclusive_ram_id: st08_ST08_ram_4
    subalign: 4
    subsegments:
      - [0x3F800, data, ST08_4]
# ..\SCR\DATA\ST08.HD2
  - name: st08_ST08_5_header
    type: bin
    start: 0x00040000
  - name: st08_ST08_5
    type: code
    start: 0x00040800
    vram: 0x80139F00
    exclusive_ram_id: st08_ST08_ram_5
    subalign: 4
    subsegments:
      - [0x40800, data, ST08_5]
# ..\OBJ\COMM\PL0000.TIM
  - name: st08_PL0000_6_header
    type: bin
    start: 0x00041000
  - name: st08_PL0000_6
    type: bin
    start: 0x00041800
  - [0x53800]
