options:
  platform: psx
  basename: st06
  base_path: ../
  target_path: ./disks/us/cddata/dat/st06.bin
  asm_path: asm/st06
  asset_path: assets/st06
  src_path: src/st06
  compiler: GCC
  symbol_addrs_path: config/syms.us.st06.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.st06.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.st06.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\progbin\r3_st06.bin
  - name: st06_r3_st06_0_header
    type: bin
    start: 0x00000000
  - name: st06_r3_st06_0
    type: code
    start: 0x00000800
    vram: 0x80100000
    exclusive_ram_id: st06_r3_st06_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, r3_st06_0]
# ..\MAP\DATA\ST06_MAP.IDX
  - name: st06_ST06_MAP_1_header
    type: bin
    start: 0x0002C800
  - name: st06_ST06_MAP_1
    type: code
    start: 0x0002D000
    vram: 0x8015C000
    exclusive_ram_id: st06_ST06_MAP_ram_1
    subalign: 4
    subsegments:
      - [0x2D000, data, ST06_MAP_1]
# ..\MAP\DATA\ST06_MAP.MDT
  - name: st06_ST06_MAP_2_header
    type: bin
    start: 0x0002F800
  - name: st06_ST06_MAP_2
    type: code
    start: 0x00030000
    vram: 0x80164000
    exclusive_ram_id: st06_ST06_MAP_ram_2
    subalign: 4
    subsegments:
      - [0x30000, data, ST06_MAP_2]
# ..\SCR\DATA\ST06.STG
  - name: st06_ST06_3_header
    type: bin
    start: 0x00032800
  - name: st06_ST06_3
    type: code
    start: 0x00033000
    vram: 0x80194000
    exclusive_ram_id: st06_ST06_ram_3
    subalign: 4
    subsegments:
      - [0x33000, data, ST06_3]
# ..\SCR\DATA\ST06.HED
  - name: st06_ST06_4_header
    type: bin
    start: 0x00054000
  - name: st06_ST06_4
    type: code
    start: 0x00054800
    vram: 0x8013A000
    exclusive_ram_id: st06_ST06_ram_4
    subalign: 4
    subsegments:
      - [0x54800, data, ST06_4]
# ..\SCR\DATA\ST06.HD2
  - name: st06_ST06_5_header
    type: bin
    start: 0x00055000
  - name: st06_ST06_5
    type: code
    start: 0x00055800
    vram: 0x80139F00
    exclusive_ram_id: st06_ST06_ram_5
    subalign: 4
    subsegments:
      - [0x55800, data, ST06_5]
# ..\OBJ\COMM\PL0000.TIM
  - name: st06_PL0000_6_header
    type: bin
    start: 0x00056000
  - name: st06_PL0000_6
    type: bin
    start: 0x00056800
  - [0x60000]
