options:
  platform: psx
  basename: st0b
  base_path: ../
  target_path: ./disks/us/cddata/dat/st0b.bin
  asm_path: asm/st0b
  asset_path: assets/st0b
  src_path: src/st0b
  compiler: GCC
  symbol_addrs_path: config/syms.us.st0b.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.st0b.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.st0b.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\progbin\r3_st0b.bin
  - name: st0b_r3_st0b_0_header
    type: bin
    start: 0x00000000
  - name: st0b_r3_st0b_0
    type: code
    start: 0x00000800
    vram: 0x80100000
    exclusive_ram_id: st0b_r3_st0b_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, r3_st0b_0]
# ..\MAP\DATA\ST0B_MAP.IDX
  - name: st0b_ST0B_MAP_1_header
    type: bin
    start: 0x00021000
  - name: st0b_ST0B_MAP_1
    type: code
    start: 0x00021800
    vram: 0x8015C000
    exclusive_ram_id: st0b_ST0B_MAP_ram_1
    subalign: 4
    subsegments:
      - [0x21800, data, ST0B_MAP_1]
# ..\MAP\DATA\ST0B_MAP.MDT
  - name: st0b_ST0B_MAP_2_header
    type: bin
    start: 0x00025000
  - name: st0b_ST0B_MAP_2
    type: code
    start: 0x00025800
    vram: 0x80164000
    exclusive_ram_id: st0b_ST0B_MAP_ram_2
    subalign: 4
    subsegments:
      - [0x25800, data, ST0B_MAP_2]
# ..\SCR\DATA\ST0B.STG
  - name: st0b_ST0B_3_header
    type: bin
    start: 0x00029800
  - name: st0b_ST0B_3
    type: code
    start: 0x0002A000
    vram: 0x80194000
    exclusive_ram_id: st0b_ST0B_ram_3
    subalign: 4
    subsegments:
      - [0x2A000, data, ST0B_3]
# ..\SCR\DATA\ST0B.HED
  - name: st0b_ST0B_4_header
    type: bin
    start: 0x0003E800
  - name: st0b_ST0B_4
    type: code
    start: 0x0003F000
    vram: 0x8013A000
    exclusive_ram_id: st0b_ST0B_ram_4
    subalign: 4
    subsegments:
      - [0x3F000, data, ST0B_4]
# ..\OBJ\COMM\PL0000.TIM
  - name: st0b_PL0000_5_header
    type: bin
    start: 0x0003F800
  - name: st0b_PL0000_5
    type: bin
    start: 0x00040000
  - [0xAB000]
