options:
  platform: psx
  basename: st1a
  base_path: ../
  target_path: ./disks/us/cddata/dat/st1a.bin
  asm_path: asm/st1a
  asset_path: assets/st1a
  src_path: src/st1a
  compiler: GCC
  symbol_addrs_path: config/syms.us.st1a.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.st1a.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.st1a.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\progbin\r3_st1a.bin
  - name: st1a_r3_st1a_0_header
    type: bin
    start: 0x00000000
  - name: st1a_r3_st1a_0
    type: code
    start: 0x00000800
    vram: 0x80100000
    exclusive_ram_id: st1a_r3_st1a_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, r3_st1a_0]
# ..\MAP\DATA\ST1A_MAP.IDX
  - name: st1a_ST1A_MAP_1_header
    type: bin
    start: 0x0003A000
  - name: st1a_ST1A_MAP_1
    type: code
    start: 0x0003A800
    vram: 0x8015C000
    exclusive_ram_id: st1a_ST1A_MAP_ram_1
    subalign: 4
    subsegments:
      - [0x3A800, data, ST1A_MAP_1]
# ..\MAP\DATA\ST1A_MAP.MDT
  - name: st1a_ST1A_MAP_2_header
    type: bin
    start: 0x0003D800
  - name: st1a_ST1A_MAP_2
    type: code
    start: 0x0003E000
    vram: 0x80164000
    exclusive_ram_id: st1a_ST1A_MAP_ram_2
    subalign: 4
    subsegments:
      - [0x3E000, data, ST1A_MAP_2]
# ..\SCR\DATA\ST1A.STG
  - name: st1a_ST1A_3_header
    type: bin
    start: 0x00040800
  - name: st1a_ST1A_3
    type: code
    start: 0x00041000
    vram: 0x80194000
    exclusive_ram_id: st1a_ST1A_ram_3
    subalign: 4
    subsegments:
      - [0x41000, data, ST1A_3]
# ..\SCR\DATA\ST1A.HED
  - name: st1a_ST1A_4_header
    type: bin
    start: 0x0005D000
  - name: st1a_ST1A_4
    type: code
    start: 0x0005D800
    vram: 0x8013A000
    exclusive_ram_id: st1a_ST1A_ram_4
    subalign: 4
    subsegments:
      - [0x5D800, data, ST1A_4]
# ..\SCR\DATA\ST1A.HD2
  - name: st1a_ST1A_5_header
    type: bin
    start: 0x0005E000
  - name: st1a_ST1A_5
    type: code
    start: 0x0005E800
    vram: 0x80139F00
    exclusive_ram_id: st1a_ST1A_ram_5
    subalign: 4
    subsegments:
      - [0x5E800, data, ST1A_5]
# ..\OBJ\COMM\PL0000.TIM
  - name: st1a_PL0000_6_header
    type: bin
    start: 0x0005F000
  - name: st1a_PL0000_6
    type: bin
    start: 0x0005F800
  - [0xE3000]
