options:
  platform: psx
  basename: init_dat
  base_path: ../
  target_path: ./disks/us/cddata/dat/init_dat.bin
  asm_path: asm/init_dat
  asset_path: assets/init_dat
  src_path: src/init_dat
  compiler: GCC
  symbol_addrs_path: config/syms.us.init_dat.txt
  undefined_funcs_auto_path: config/undefined_funcs_auto.us.init_dat.txt
  undefined_syms_auto_path: config/undefined_syms_auto.us.init_dat.txt
  find_file_boundaries: yes
  use_legacy_include_asm: no
  migrate_rodata_to_functions: no
  auto_decompile_empty_functions: no
  gp_value: 0x80097864
segments:
# ..\PLBIN\PL00M00S.PBD
  - name: init_dat_PL00M00S_0_header
    type: bin
    start: 0x00000000
  - name: init_dat_PL00M00S_0
    type: code
    start: 0x00000800
    vram: 0x800D9D00
    exclusive_ram_id: init_dat_PL00M00S_ram_0
    subalign: 4
    subsegments:
      - [0x800, data, PL00M00S_0]
# ..\PLBIN\PL00R00S.PBD
  - name: init_dat_PL00R00S_1_header
    type: bin
    start: 0x00002800
  - name: init_dat_PL00R00S_1
    type: code
    start: 0x00003000
    vram: 0x800DC400
    exclusive_ram_id: init_dat_PL00R00S_ram_1
    subalign: 4
    subsegments:
      - [0x3000, data, PL00R00S_1]
# ..\PLBIN\PL00L00S.PBD
  - name: init_dat_PL00L00S_2_header
    type: bin
    start: 0x00003800
  - name: init_dat_PL00L00S_2
    type: code
    start: 0x00004000
    vram: 0x800DCD00
    exclusive_ram_id: init_dat_PL00L00S_ram_2
    subalign: 4
    subsegments:
      - [0x4000, data, PL00L00S_2]
# ..\PLBIN\PL00M00M.PBD
  - name: init_dat_PL00M00M_3_header
    type: bin
    start: 0x00004800
  - name: init_dat_PL00M00M_3
    type: code
    start: 0x00005000
    vram: 0x800DD600
    exclusive_ram_id: init_dat_PL00M00M_ram_3
    subalign: 4
    subsegments:
      - [0x5000, data, PL00M00M_3]
# ..\PLBIN\PL00R00M.PBD
  - name: init_dat_PL00R00M_4_header
    type: bin
    start: 0x00011000
  - name: init_dat_PL00R00M_4
    type: code
    start: 0x00011800
    vram: 0x800ED600
    exclusive_ram_id: init_dat_PL00R00M_ram_4
    subalign: 4
    subsegments:
      - [0x11800, data, PL00R00M_4]
# ..\PLBIN\PL00L00M.PBD
  - name: init_dat_PL00L00M_5_header
    type: bin
    start: 0x00012000
  - name: init_dat_PL00L00M_5
    type: code
    start: 0x00012800
    vram: 0x800F1600
    exclusive_ram_id: init_dat_PL00L00M_ram_5
    subalign: 4
    subsegments:
      - [0x12800, data, PL00L00M_5]
# ..\PLBIN\PL00B00P.PBD
  - name: init_dat_PL00B00P_6_header
    type: bin
    start: 0x00013000
  - name: init_dat_PL00B00P_6
    type: code
    start: 0x00013800
    vram: 0x800F5600
    exclusive_ram_id: init_dat_PL00B00P_ram_6
    subalign: 4
    subsegments:
      - [0x13800, data, PL00B00P_6]
# ..\PLBIN\PL00R00P.PBD
  - name: init_dat_PL00R00P_7_header
    type: bin
    start: 0x00015800
  - name: init_dat_PL00R00P_7
    type: code
    start: 0x00016000
    vram: 0x800FA000
    exclusive_ram_id: init_dat_PL00R00P_ram_7
    subalign: 4
    subsegments:
      - [0x16000, data, PL00R00P_7]
# ..\PLBIN\PL00L00P.PBD
  - name: init_dat_PL00L00P_8_header
    type: bin
    start: 0x00017800
  - name: init_dat_PL00L00P_8
    type: code
    start: 0x00018000
    vram: 0x800FCA00
    exclusive_ram_id: init_dat_PL00L00P_ram_8
    subalign: 4
    subsegments:
      - [0x18000, data, PL00L00P_8]
# ..\PLBIN\PL00L04S.PBD
  - name: init_dat_PL00L04S_9_header
    type: bin
    start: 0x00019800
  - name: init_dat_PL00L04S_9
    type: code
    start: 0x0001A000
    vram: 0x800DD180
    exclusive_ram_id: init_dat_PL00L04S_ram_9
    subalign: 4
    subsegments:
      - [0x1A000, data, PL00L04S_9]
# ..\PLBIN\PL00L04M.PBD
  - name: init_dat_PL00L04M_10_header
    type: bin
    start: 0x0001A800
  - name: init_dat_PL00L04M_10
    type: code
    start: 0x0001B000
    vram: 0x800F3600
    exclusive_ram_id: init_dat_PL00L04M_ram_10
    subalign: 4
    subsegments:
      - [0x1B000, data, PL00L04M_10]
# ..\PLBIN\PL00L04P.PBD
  - name: init_dat_PL00L04P_11_header
    type: bin
    start: 0x0001C800
  - name: init_dat_PL00L04P_11
    type: code
    start: 0x0001D000
    vram: 0x800FDF00
    exclusive_ram_id: init_dat_PL00L04P_ram_11
    subalign: 4
    subsegments:
      - [0x1D000, data, PL00L04P_11]
# ..\OBJ\FACE\PL00B00.TIM
  - name: init_dat_PL00B00_12_header
    type: bin
    start: 0x0001E800
  - name: init_dat_PL00B00_12
    type: bin
    start: 0x0001F000
# ..\OBJ\COMM\PL0000.TIM
  - name: init_dat_PL0000_13_header
    type: bin
    start: 0x00027000
  - name: init_dat_PL0000_13
    type: bin
    start: 0x00027800
  - [0x32000]
