src/rock_neo/moji.c
#include "common.h"

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053788);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005382C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053A08);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", MojiTaskKill);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053AA4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053B40);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800542FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054310);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054324);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054338);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005434C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054360);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054374);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054388);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005439C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543E0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543F8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054410);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054424);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054450);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005457C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005459C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800545C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054694);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800546B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054700);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054798);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054804);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054874);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800548C4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005497C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054A04);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054A84);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054AB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054ADC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054B4C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054B88);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BAC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054E54);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055304);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005531C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055344);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800553A8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800553F0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055438);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800554E4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800555F4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005563C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055660);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055688);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800557B8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055868);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055A78);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055B14);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055BB0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055C1C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055C80);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055CC4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055CFC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800560D0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056128);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056148);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056180);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005619C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800561E8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056234);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056280);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800563A8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800564C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056558);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056610);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800566CC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056778);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056820);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056D10);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800570B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057124);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057144);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057184);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005721C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800572C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057408);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005753C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057574);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800576C4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057708);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057744);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800577FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057924);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800579D8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057A24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057A94);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057AD0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057B24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057B70);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057BB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057BFC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057C2C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057D00);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057D60);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057DB8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057DF4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057E50);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057FF8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005851C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005861C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058740);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058788);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800587F8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058AEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058C08);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058C28);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058CC8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058D64);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058DB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058DEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058EA0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058F18);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800592FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800594CC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059530);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005958C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059660);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059728);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800598C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059B44);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059D20);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059E24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059E74);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A598);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A634);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A858);


Update symbols

src/rock_neo/moji.c
#include "common.h"

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053788);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005382C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", MojiTaskExec2);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", MojiTaskKill);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053AA4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80053B40);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800542FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054310);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054324);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054338);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005434C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054360);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054374);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054388);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005439C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543E0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800543F8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054410);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054424);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054450);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005457C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005459C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800545C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054694);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800546B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054700);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054798);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054804);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054874);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800548C4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005497C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054A04);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054A84);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054AB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054ADC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054B4C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054B88);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BAC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054BEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80054E54);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055304);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005531C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055344);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800553A8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800553F0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055438);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800554E4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800555F4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005563C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055660);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055688);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800557B8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055868);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055A78);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055B14);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055BB0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055C1C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055C80);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055CC4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80055CFC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800560D0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056128);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056148);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056180);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005619C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800561E8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056234);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056280);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800563A8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800564C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056558);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056610);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800566CC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056778);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056820);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80056D10);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800570B0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057124);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057144);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057184);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005721C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800572C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057408);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005753C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057574);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800576C4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057708);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057744);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800577FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057924);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800579D8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057A24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057A94);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057AD0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057B24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057B70);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057BB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057BFC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057C2C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057D00);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057D60);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057DB8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057DF4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057E50);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80057FF8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005851C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005861C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058740);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058788);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800587F8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058AEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058C08);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058C28);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058CC8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058D64);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058DB4);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058DEC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058EA0);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80058F18);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800592FC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800594CC);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059530);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005958C);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059660);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059728);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_800598C8);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059B44);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059D20);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059E24);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_80059E74);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A598);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A634);

INCLUDE_ASM("config/../asm/rock_neo/nonmatchings/moji", func_8005A858);
